@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606
}

.bodyN{
    font-family: 'Poppins', sans-serif;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webKit-font-smotthing:antialiased;

}


header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}


.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;

    transition: all .3s ease;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}  
header nav .left a:hover{
    color: var(--primary);
}


header nav {
    padding: 2rem 0;
}


header nav .branding{
    margin-right: 3rem;
}






.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 250px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -2rem;
}





.about{
    padding: 6rem 0;
}

.about .about-me-img{
height: 450px;
}

.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about h1 span{
    color: var(--primary)
}

.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about p{
font-family: 'Lato', sans-serif;
color: var(--ternary);
line-height: 1.5;
margin-bottom: 2rem;
}

.about .social{
    display: flex;
}
.about .social a{
    background: var(--dark);
    display: flex;
    align-content: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3 ease;
}
.about .social a:hover{
    background: var(--primary);
}

.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}





.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato' sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}





.services{
    background: var(--light);
    padding: 5rem;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5em;

}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{

    font-family: 'Loto',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}





section.developer{
    text-align: center;
    padding: 3rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(./images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
    padding-bottom: 10rem;
}

section.developer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.developer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    
}





section.work{
    margin-top: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;

}

section.work .card-wrapper .card .overLay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overLay{
    opacity: 1;
}

section.work .card-wrapper .card .overLay a{
    text-decoration: none;
    color: rgba(0,0,0,0.7);
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}





section.blog {
    padding-top: 3rem;
    background: var(--dark);
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
    margin-bottom: 3rem;
}

section.blog .section-heading{
    color: white;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

section.blog .card-wrapper .card{
    background: var(--pure); 
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight:600 ;
}

section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--dark);
    font-size: 00.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}








